{
  "name": "node-js-server",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "test": "node tests/test.js",
    "migrate": "node backend/migrate.js"
  },
  "keywords": [
    "node",
    "server",
    "mysql"
  ],
  "author": "dragonis",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
